<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Simple Satellite Map</title>
</head>
<body>
<header>
	<h1>Simple Satellite Map <small>(using <a href="https://developer.here.com/documentation/map-tile/dev_guide/topics/quick-start-map-tile.html">Here tile API</a>)</small></h1>
	<a href="https://gitlab.com/Cl00e9ment/here-tile-api-demo">sources</a>
</header>
<main>
	<div id="overlay" draggable="true"></div>
</main>
<script src="scripts/main.ts"></script>
</body>
</html>
